<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAKMPAR Admin Panel - Blog Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/admin.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/admin">
                <i class="fas fa-cog me-2"></i>SAKMPAR Admin Panel
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/public" target="_blank">
                    <i class="fas fa-external-link-alt me-1"></i>View Public Site
                </a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-tachometer-alt me-2"></i>Dashboard</h5>
                    </div>
                    <div class="list-group list-group-flush">
                        <a href="#content-tab" class="list-group-item list-group-item-action active" data-bs-toggle="tab">
                            <i class="fas fa-plus-circle me-2"></i>Generate Content
                        </a>
                        <a href="#posts-tab" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                            <i class="fas fa-file-alt me-2"></i>Manage Posts
                        </a>
                        <a href="#scheduler-tab" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                            <i class="fas fa-clock me-2"></i>Auto Scheduler
                        </a>
                        <a href="#export-tab" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                            <i class="fas fa-download me-2"></i>Export Site
                        </a>
                        <a href="#stats-tab" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                            <i class="fas fa-chart-bar me-2"></i>Statistics
                        </a>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9">
                <div class="tab-content">
                    <!-- Content Generation Tab -->
                    <div class="tab-pane fade show active" id="content-tab">
                        <div class="card">
                            <div class="card-header">
                                <h4><i class="fas fa-magic me-2"></i>Content Generation</h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Language</label>
                                            <select class="form-select" id="language">
                                                <option value="english">English</option>
                                                <option value="hindi">Hindi</option>
                                                <option value="global">Global</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Number of Posts</label>
                                            <select class="form-select" id="postCount">
                                                <option value="1">1 Post</option>
                                                <option value="3">3 Posts</option>
                                                <option value="5" selected>5 Posts</option>
                                                <option value="10">10 Posts</option>
                                                <option value="15">15 Posts</option>
                                                <option value="20">20 Posts</option>
                                                <option value="25">25 Posts (Unlimited)</option>
                                                <option value="30">30 Posts (Max)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <button class="btn btn-success btn-lg" id="generateBtn">
                                    <i class="fas fa-magic me-2"></i>Generate Blog Posts
                                </button>
                                
                                <div id="progressBar" class="mt-3" style="display: none;">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                             role="progressbar" style="width: 0%"></div>
                                    </div>
                                    <p class="mt-2 text-center" id="progressText">Generating content...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Posts Management Tab -->
                    <div class="tab-pane fade" id="posts-tab">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h4><i class="fas fa-file-alt me-2"></i>Manage Posts</h4>
                                <button class="btn btn-primary" onclick="loadPosts()">
                                    <i class="fas fa-sync me-1"></i>Refresh
                                </button>
                            </div>
                            <div class="card-body">
                                <div id="postsList">
                                    <div class="text-center">
                                        <div class="spinner-border" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                        <p class="mt-2">Loading posts...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Scheduler Tab -->
                    <div class="tab-pane fade" id="scheduler-tab">
                        <div class="card">
                            <div class="card-header">
                                <h4><i class="fas fa-clock me-2"></i>Automatic Scheduler</h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Schedule Interval</label>
                                            <select class="form-select" id="scheduleInterval">
                                                <option value="0.5">Every 30 Minutes (Unlimited)</option>
                                                <option value="1" selected>Every Hour</option>
                                                <option value="2">Every 2 Hours</option>
                                                <option value="6">Every 6 Hours</option>
                                                <option value="12">Every 12 Hours</option>
                                                <option value="24">Every 24 Hours</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Posts per Schedule</label>
                                            <select class="form-select" id="schedulePosts">
                                                <option value="10">10 Posts</option>
                                                <option value="15" selected>15 Posts</option>
                                                <option value="20">20 Posts</option>
                                                <option value="25">25 Posts (Unlimited)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="d-flex gap-2">
                                    <button class="btn btn-success" id="startSchedulerBtn">
                                        <i class="fas fa-play me-2"></i>Start Scheduler
                                    </button>
                                    <button class="btn btn-danger" id="stopSchedulerBtn">
                                        <i class="fas fa-stop me-2"></i>Stop Scheduler
                                    </button>
                                </div>
                                
                                <div id="schedulerStatus" class="mt-3">
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle me-2"></i>
                                        Scheduler is currently <span id="schedulerState">stopped</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Export Tab -->
                    <div class="tab-pane fade" id="export-tab">
                        <div class="card">
                            <div class="card-header">
                                <h4><i class="fas fa-download me-2"></i>Export Website</h4>
                            </div>
                            <div class="card-body">
                                <p>Export your complete blog as a static website ready for deployment.</p>
                                <div class="d-flex gap-3 mb-4">
                                    <a href="/public" target="_blank" class="btn btn-success">
                                        <i class="fab fa-facebook me-2"></i>Facebook Blog
                                    </a>
                                    <a href="/facebook" target="_blank" class="btn btn-info">
                                        <i class="fas fa-external-link-alt me-2"></i>Standalone Version
                                    </a>
                                </div>
                                
                                <button class="btn btn-primary btn-lg" id="exportBtn">
                                    <i class="fas fa-file-archive me-2"></i>Export as ZIP
                                </button>
                                
                                <div class="mt-4">
                                    <h5>🆓 Free Hosting Deployment:</h5>
                                    <div class="alert alert-info">
                                        <h6>Best Free Hosting Options:</h6>
                                        <ul class="mb-2">
                                            <li><strong>GitHub Pages</strong> - github.com (Best for static sites)</li>
                                            <li><strong>Netlify</strong> - netlify.com (Drag & drop ZIP)</li>
                                            <li><strong>Vercel</strong> - vercel.com (Auto deployment)</li>
                                            <li><strong>Firebase Hosting</strong> - firebase.google.com</li>
                                        </ul>
                                    </div>
                                    <h6>Deployment Steps:</h6>
                                    <ol>
                                        <li>Click "Export as ZIP" button above</li>
                                        <li>Download the complete website ZIP</li>
                                        <li>Extract files locally</li>
                                        <li>Upload to any free hosting service</li>
                                        <li>Your SAKMPAR blog will be live!</li>
                                    </ol>
                                    <div class="alert alert-success mt-3">
                                        <i class="fas fa-info-circle me-2"></i>
                                        <strong>100% Free:</strong> No paid deployment needed. Your static site works everywhere!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Statistics Tab -->
                    <div class="tab-pane fade" id="stats-tab">
                        <div class="card">
                            <div class="card-header">
                                <h4><i class="fas fa-chart-bar me-2"></i>Blog Statistics</h4>
                            </div>
                            <div class="card-body">
                                <div class="row" id="statsCards">
                                    <div class="col-md-3">
                                        <div class="card bg-primary text-white">
                                            <div class="card-body">
                                                <h5 class="card-title">Total Posts</h5>
                                                <h2 id="totalPosts">0</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card bg-success text-white">
                                            <div class="card-body">
                                                <h5 class="card-title">Today's Posts</h5>
                                                <h2 id="todayPosts">0</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card bg-info text-white">
                                            <div class="card-body">
                                                <h5 class="card-title">Total Views</h5>
                                                <h2 id="totalViews">-</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card bg-warning text-white">
                                            <div class="card-body">
                                                <h5 class="card-title">Scheduler</h5>
                                                <h2 id="schedulerStatus2">OFF</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert Container -->
    <div class="position-fixed top-0 end-0 p-3" style="z-index: 11">
        <div id="alertContainer"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
</body>
</html>