<!DOCTYPE html>
<html lang="{{ language|default('en') }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>{{ seo_title }}</title>
    <meta name="title" content="{{ seo_title }}">
    <meta name="description" content="{{ meta_description }}">
    <meta name="keywords" content="{{ keywords }}">
    <meta name="robots" content="{{ robots|default('index, follow') }}">
    <meta name="author" content="{{ author|default('AutoBlog Generator') }}">
    <meta name="language" content="{{ language|default('en') }}">
    
    <!-- Canonical URL -->
    {% if canonical_url %}
    <link rel="canonical" href="{{ canonical_url }}">
    {% endif %}
    
    <!-- Open Graph / Facebook -->
    {{ og_tags|safe }}
    
    <!-- Twitter -->
    {{ twitter_tags|safe }}
    
    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {{ schema_markup|safe }}
    </script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📝</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #2563eb;
            --text-color: #334155;
            --text-muted: #64748b;
            --border-color: #e2e8f0;
            --bg-light: #f8fafc;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.7;
            color: var(--text-color);
            background-color: #ffffff;
        }
        
        .blog-header {
            background: linear-gradient(135deg, var(--primary-color), #3b82f6);
            color: white;
            padding: 4rem 0 3rem;
            margin-bottom: 3rem;
        }
        
        .blog-title {
            font-family: 'Merriweather', serif;
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1rem;
        }
        
        .blog-meta {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
        }
        
        .blog-meta .badge {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .blog-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .blog-image {
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        
        .image-credit {
            font-size: 0.875rem;
            color: var(--text-muted);
            text-align: center;
            margin-top: 0.5rem;
        }
        
        .content-section {
            margin-bottom: 2.5rem;
        }
        
        .content-section h2 {
            font-family: 'Merriweather', serif;
            color: var(--primary-color);
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 0.5rem;
        }
        
        .content-section h3 {
            font-family: 'Merriweather', serif;
            color: var(--text-color);
            font-size: 1.375rem;
            font-weight: 600;
            margin-bottom: 1rem;
            margin-top: 1.5rem;
        }
        
        .content-section p {
            font-size: 1.1rem;
            margin-bottom: 1.25rem;
            text-align: justify;
        }
        
        .content-section ul {
            margin-bottom: 1.25rem;
        }
        
        .content-section li {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }
        
        .blog-footer {
            background-color: var(--bg-light);
            border-top: 1px solid var(--border-color);
            padding: 3rem 0 2rem;
            margin-top: 4rem;
        }
        
        .back-to-home {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .back-to-home:hover {
            color: #1d4ed8;
            text-decoration: none;
        }
        
        .reading-time {
            color: var(--text-muted);
            font-size: 0.95rem;
        }
        
        .share-buttons {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
        }
        
        .share-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            text-decoration: none;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .share-btn.facebook {
            background-color: #1877f2;
            color: white;
        }
        
        .share-btn.twitter {
            background-color: #1da1f2;
            color: white;
        }
        
        .share-btn.linkedin {
            background-color: #0077b5;
            color: white;
        }
        
        .share-btn.whatsapp {
            background-color: #25d366;
            color: white;
        }
        
        .share-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: white;
            text-decoration: none;
        }
        
        .table-of-contents {
            background-color: var(--bg-light);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .table-of-contents h3 {
            font-size: 1.125rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .table-of-contents ul {
            list-style: none;
            padding-left: 0;
        }
        
        .table-of-contents li {
            margin-bottom: 0.5rem;
        }
        
        .table-of-contents a {
            color: var(--text-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .table-of-contents a:hover {
            color: var(--primary-color);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .blog-title {
                font-size: 2rem;
            }
            
            .blog-header {
                padding: 2rem 0 1.5rem;
                margin-bottom: 2rem;
            }
            
            .content-section h2 {
                font-size: 1.5rem;
            }
            
            .content-section h3 {
                font-size: 1.25rem;
            }
            
            .content-section p,
            .content-section li {
                font-size: 1rem;
            }
            
            .share-buttons {
                justify-content: center;
            }
        }
        
        /* Print Styles */
        @media print {
            .blog-header {
                background: none !important;
                color: black !important;
                padding: 1rem 0;
            }
            
            .share-buttons,
            .back-to-home {
                display: none !important;
            }
            
            body {
                font-size: 12pt;
                line-height: 1.5;
            }
        }
        
        /* Lazy Loading Images */
        .lazy-image {
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        /* Category Tag Style (similar to sakmpar.co.in) */
        .category-tag {
            margin-bottom: 1rem;
        }
        
        .category-tag a {
            color: #2563eb;
            text-decoration: none;
            font-size: 0.875rem;
            font-weight: 500;
            padding: 0.25rem 0.75rem;
            background-color: rgba(37, 99, 235, 0.1);
            border-radius: 4px;
            border: 1px solid rgba(37, 99, 235, 0.2);
            transition: all 0.3s ease;
        }
        
        .category-tag a:hover {
            background-color: rgba(37, 99, 235, 0.15);
            border-color: rgba(37, 99, 235, 0.3);
        }
        
        .lazy-image.loaded {
            opacity: 1;
        }
        
        /* Accessibility */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
    </style>
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <!-- Blog Header -->
    <header class="blog-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="blog-title">{{ title }}</h1>
                    <div class="blog-meta d-flex flex-wrap align-items-center gap-3">
                        <span>
                            <i class="fas fa-calendar-alt"></i>
                            <time datetime="{{ published_date }}">
                                {{ published_date.split('T')[0] if published_date else '' }}
                            </time>
                        </span>
                        <span>
                            <i class="fas fa-user"></i>
                            {{ author|default('AutoBlog Generator') }}
                        </span>
                        <span class="reading-time">
                            <i class="fas fa-clock"></i>
                            {{ reading_time|default(5) }} min read
                        </span>
                        {% if language == 'hindi' %}
                        <span class="badge">
                            <i class="fas fa-language"></i> हिंदी
                        </span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="container">
        <article class="blog-content">
            <!-- Category Tag (similar to sakmpar.co.in style) -->
            <div class="category-tag">
                <a href="#">Trending News Updates</a>
            </div>
            <!-- Featured Image -->
            {% if image %}
            <div class="text-center mb-4">
                <img 
                    src="{{ image.url }}" 
                    alt="{{ image.alt }}" 
                    class="img-fluid blog-image lazy-image"
                    loading="lazy"
                    width="800"
                    height="600"
                >
                <div class="image-credit">
                    Photo by <a href="{{ image.author_url }}" target="_blank" rel="noopener">{{ image.author }}</a>
                </div>
            </div>
            {% endif %}

            <!-- Table of Contents -->
            {% if content_sections|length > 3 %}
            <nav class="table-of-contents" aria-labelledby="toc-heading">
                <h3 id="toc-heading">
                    <i class="fas fa-list"></i> Table of Contents
                </h3>
                <ul>
                    {% for section_title, section_content in content_sections %}
                    <li>
                        <a href="#{{ section_title|lower|replace(' ', '-')|replace(',', '')|replace('?', '')|replace('!', '') }}">
                            {{ section_title }}
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </nav>
            {% endif %}

            <!-- Blog Content Sections -->
            {% for section_title, section_content in content_sections %}
            <section class="content-section" id="{{ section_title|lower|replace(' ', '-')|replace(',', '')|replace('?', '')|replace('!', '') }}">
                {% if loop.first %}
                    <h2>{{ section_title }}</h2>
                {% else %}
                    <h3>{{ section_title }}</h3>
                {% endif %}
                
                {% set formatted_content = section_content|replace('\n\n', '</p><p>')|replace('\n', '<br>') %}
                <div>
                    {% if '•' in section_content %}
                        {% set paragraphs = section_content.split('\n\n') %}
                        {% for paragraph in paragraphs %}
                            {% if '•' in paragraph %}
                                <ul>
                                {% for line in paragraph.split('\n') %}
                                    {% if '•' in line %}
                                        <li>{{ line.replace('•', '').strip() }}</li>
                                    {% endif %}
                                {% endfor %}
                                </ul>
                            {% else %}
                                <p>{{ paragraph }}</p>
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        {% for paragraph in section_content.split('\n\n') %}
                            {% if paragraph.strip() %}
                                <p>{{ paragraph }}</p>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                </div>
            </section>
            {% endfor %}

            <!-- Social Sharing -->
            <div class="mt-5 pt-4 border-top">
                <h4 class="mb-3">
                    <i class="fas fa-share-alt"></i> Share This Article
                </h4>
                <div class="share-buttons">
                    <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.url if request else '#' }}" 
                       target="_blank" 
                       rel="noopener" 
                       class="share-btn facebook"
                       aria-label="Share on Facebook">
                        <i class="fab fa-facebook-f"></i> Facebook
                    </a>
                    <a href="https://twitter.com/intent/tweet?url={{ request.url if request else '#' }}&text={{ seo_title|urlencode }}" 
                       target="_blank" 
                       rel="noopener" 
                       class="share-btn twitter"
                       aria-label="Share on Twitter">
                        <i class="fab fa-twitter"></i> Twitter
                    </a>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url={{ request.url if request else '#' }}&title={{ seo_title|urlencode }}" 
                       target="_blank" 
                       rel="noopener" 
                       class="share-btn linkedin"
                       aria-label="Share on LinkedIn">
                        <i class="fab fa-linkedin-in"></i> LinkedIn
                    </a>
                    <a href="https://wa.me/?text={{ seo_title|urlencode }}%20{{ request.url if request else '#' }}" 
                       target="_blank" 
                       rel="noopener" 
                       class="share-btn whatsapp"
                       aria-label="Share on WhatsApp">
                        <i class="fab fa-whatsapp"></i> WhatsApp
                    </a>
                </div>
            </div>
        </article>
    </main>

    <!-- Footer -->
    <footer class="blog-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About SAKMPAR</h5>
                    <p class="text-muted">
                        Stay updated with the latest trending topics and news updates. 
                        We provide automated content generation to keep you informed.
                    </p>
                </div>
                <div class="col-md-4">
                    <h5>Contact Information</h5>
                    <div class="contact-info">
                        <p class="text-muted mb-1">
                            <i class="fas fa-globe"></i> 
                            <a href="https://www.sakmpar.co.in" class="text-muted">www.sakmpar.co.in</a>
                        </p>
                        <p class="text-muted mb-1">
                            <i class="fas fa-envelope"></i> 
                            <a href="mailto:info@sakmpar.co.in" class="text-muted">info@sakmpar.co.in</a>
                        </p>
                        <p class="text-muted mb-1">
                            <i class="fas fa-map-marker-alt"></i> India
                        </p>
                    </div>
                </div>
                <div class="col-md-4 text-md-end">
                    <h5>Quick Links</h5>
                    <a href="index.html" class="back-to-home d-block mb-2">
                        <i class="fas fa-arrow-left"></i> Back to Home
                    </a>
                    <a href="rss.xml" class="text-muted text-decoration-none d-block mb-2">
                        <i class="fas fa-rss"></i> RSS Feed
                    </a>
                    <div class="social-links mt-3">
                        <a href="https://facebook.com/sakmpar" class="text-muted me-3" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/sakmpar" class="text-muted me-3" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://linkedin.com/company/sakmpar" class="text-muted me-3" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://instagram.com/sakmpar" class="text-muted" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="text-muted mb-0">
                        © 2025 SAKMPAR News. 
                        Powered by automated content generation and trending topics.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Lazy Loading Script -->
    <script>
        // Lazy load images
        document.addEventListener('DOMContentLoaded', function() {
            const lazyImages = document.querySelectorAll('.lazy-image');
            
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.classList.add('loaded');
                        observer.unobserve(img);
                    }
                });
            });
            
            lazyImages.forEach(img => {
                imageObserver.observe(img);
                img.addEventListener('load', () => {
                    img.classList.add('loaded');
                });
            });
            
            // Smooth scrolling for TOC links
            document.querySelectorAll('.table-of-contents a').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        });
    </script>
    
    <!-- SEO Enhancement Scripts -->
    <script>
        // Add reading progress indicator
        window.addEventListener('scroll', function() {
            const article = document.querySelector('article');
            if (article) {
                const articleHeight = article.offsetHeight;
                const articleTop = article.offsetTop;
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                
                const progress = Math.min(
                    Math.max((scrollPosition - articleTop + windowHeight) / articleHeight, 0),
                    1
                );
                
                // You can use this progress value to show a reading progress bar
                document.documentElement.style.setProperty('--reading-progress', progress);
            }
        });
    </script>
</body>
</html>
