<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>{{ site_name }} - Automated Blog Content Generator</title>
    <meta name="title" content="{{ site_name }} - Automated Blog Content Generator">
    <meta name="description" content="{{ site_description }}. Discover the latest trending topics and insights powered by AI.">
    <meta name="keywords" content="blog, automated content, trending topics, SEO, AI generated, news, insights">
    <meta name="robots" content="index, follow">
    <meta name="language" content="en">
    <meta name="author" content="AutoBlog Generator">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ site_url }}">
    <meta property="og:title" content="{{ site_name }} - Automated Blog Content Generator">
    <meta property="og:description" content="{{ site_description }}. Discover the latest trending topics and insights powered by AI.">
    <meta property="og:site_name" content="{{ site_name }}">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="{{ site_url }}">
    <meta property="twitter:title" content="{{ site_name }} - Automated Blog Content Generator">
    <meta property="twitter:description" content="{{ site_description }}. Discover the latest trending topics and insights powered by AI.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="{{ site_url }}">
    
    <!-- RSS Feed -->
    <link rel="alternate" type="application/rss+xml" title="{{ site_name }} RSS Feed" href="{{ site_url }}/rss.xml">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🤖</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Blog",
        "name": "{{ site_name }}",
        "description": "{{ site_description }}",
        "url": "{{ site_url }}",
        "publisher": {
            "@type": "Organization",
            "name": "{{ site_name }}",
            "logo": {
                "@type": "ImageObject",
                "url": "{{ site_url }}/logo.png"
            }
        },
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "{{ site_url }}"
        }
    }
    </script>
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #64748b;
            --text-color: #334155;
            --text-muted: #64748b;
            --border-color: #e2e8f0;
            --bg-light: #f8fafc;
            --card-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            --card-shadow-hover: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: #ffffff;
        }
        
        .site-header {
            background: linear-gradient(135deg, var(--primary-color), #3b82f6);
            color: white;
            padding: 3rem 0 2rem;
            margin-bottom: 3rem;
            position: relative;
            overflow: hidden;
        }
        
        .site-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M30 30c0-11.046-8.954-20-20-20s-20 8.954-20 20 8.954 20 20 20 20-8.954 20-20zm0 0c0 11.046 8.954 20 20 20s20-8.954 20-20-8.954-20-20-20-20 8.954-20 20z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
            opacity: 0.1;
        }
        
        .site-header .container {
            position: relative;
            z-index: 1;
        }
        
        .site-title {
            font-family: 'Merriweather', serif;
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .site-description {
            font-size: 1.25rem;
            opacity: 0.95;
            margin-bottom: 1.5rem;
        }
        
        .site-stats {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            margin-top: 1.5rem;
        }
        
        .stat-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            display: block;
        }
        
        .stat-label {
            font-size: 0.875rem;
            opacity: 0.9;
        }
        
        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .blog-card {
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
        }
        
        .blog-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--card-shadow-hover);
        }
        
        .blog-card-content {
            padding: 1.5rem;
        }
        
        .blog-card-title {
            font-family: 'Merriweather', serif;
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: 0.75rem;
            line-height: 1.4;
        }
        
        .blog-card-title a {
            color: inherit;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .blog-card-title a:hover {
            color: var(--primary-color);
        }
        
        .blog-card-description {
            color: var(--text-muted);
            font-size: 0.95rem;
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .blog-card-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.875rem;
            color: var(--text-muted);
            border-top: 1px solid var(--border-color);
            padding-top: 1rem;
            margin-top: 1rem;
        }
        
        .blog-card-date {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .blog-card-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
            background: transparent;
        }
        
        .btn-outline-primary:hover {
            background: var(--primary-color);
            color: white;
        }
        
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: var(--bg-light);
            border-radius: 12px;
            border: 2px dashed var(--border-color);
        }
        
        .empty-state i {
            font-size: 4rem;
            color: var(--text-muted);
            margin-bottom: 1rem;
        }
        
        .empty-state h3 {
            color: var(--text-color);
            margin-bottom: 0.5rem;
        }
        
        .empty-state p {
            color: var(--text-muted);
            margin-bottom: 1.5rem;
        }
        
        .footer {
            background: var(--bg-light);
            border-top: 1px solid var(--border-color);
            padding: 3rem 0 2rem;
            margin-top: 4rem;
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
        }
        
        .footer-links a {
            color: var(--text-muted);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--primary-color);
        }
        
        .pagination-wrapper {
            display: flex;
            justify-content: center;
            margin: 3rem 0;
        }
        
        .search-bar {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            padding: 0.75rem 1rem;
            color: white;
            backdrop-filter: blur(10px);
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }
        
        .search-bar::placeholder {
            color: rgba(255, 255, 255, 0.8);
        }
        
        .search-bar:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .site-title {
                font-size: 2.5rem;
            }
            
            .site-description {
                font-size: 1.125rem;
            }
            
            .blog-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .site-stats {
                justify-content: center;
                gap: 1rem;
            }
            
            .stat-item {
                text-align: center;
                min-width: 120px;
            }
            
            .footer-links {
                justify-content: center;
                gap: 1rem;
            }
        }
        
        @media (max-width: 480px) {
            .site-header {
                padding: 2rem 0 1.5rem;
            }
            
            .site-title {
                font-size: 2rem;
            }
            
            .blog-card-content {
                padding: 1.25rem;
            }
            
            .blog-card-meta {
                flex-direction: column;
                gap: 0.75rem;
                align-items: flex-start;
            }
        }
        
        /* Animation for cards */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .blog-card {
            animation: fadeInUp 0.6s ease forwards;
        }
        
        .blog-card:nth-child(2) { animation-delay: 0.1s; }
        .blog-card:nth-child(3) { animation-delay: 0.2s; }
        .blog-card:nth-child(4) { animation-delay: 0.3s; }
        .blog-card:nth-child(5) { animation-delay: 0.4s; }
        .blog-card:nth-child(6) { animation-delay: 0.5s; }
    </style>
</head>
<body>
    <!-- Site Header -->
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="site-title">
                        <i class="fas fa-robot"></i>
                        {{ site_name|default('AutoBlog Generator') }}
                    </h1>
                    <p class="site-description">
                        {{ site_description|default('Automated blog content generation from trending topics with SEO optimization') }}
                    </p>
                    
                    <!-- Search Bar -->
                    <div class="d-flex justify-content-center mb-3">
                        <input 
                            type="text" 
                            class="search-bar" 
                            placeholder="Search blog posts..." 
                            id="searchInput"
                            aria-label="Search blog posts"
                        >
                    </div>
                    
                    <!-- Site Statistics -->
                    <div class="site-stats justify-content-center">
                        <div class="stat-item">
                            <span class="stat-number">{{ posts|length }}</span>
                            <span class="stat-label">Total Posts</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">{{ "2025" }}</span>
                            <span class="stat-label">Latest Update</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">AI</span>
                            <span class="stat-label">Powered</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        {% if posts %}
            <!-- Blog Posts Grid -->
            <div class="blog-grid" id="blogGrid">
                {% for post in posts %}
                <article class="blog-card" data-title="{{ post.title|lower }}" data-description="{{ post.description|lower }}">
                    <div class="blog-card-content">
                        <h2 class="blog-card-title">
                            <a href="{{ post.filename }}" title="Read: {{ post.title }}">
                                {{ post.title }}
                            </a>
                        </h2>
                        
                        {% if post.description %}
                        <p class="blog-card-description">
                            {{ post.description[:150] }}{% if post.description|length > 150 %}...{% endif %}
                        </p>
                        {% endif %}
                        
                        <div class="blog-card-meta">
                            <div class="blog-card-date">
                                <i class="fas fa-calendar-alt"></i>
                                <time datetime="{{ post.modified }}">
                                    {{ post.modified }}
                                </time>
                            </div>
                            <div class="blog-card-actions">
                                <a href="{{ post.filename }}" class="btn-sm btn-outline-primary" title="Read full article">
                                    <i class="fas fa-arrow-right"></i>
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                </article>
                {% endfor %}
            </div>
            
            <!-- No Search Results Message -->
            <div id="noResults" class="empty-state" style="display: none;">
                <i class="fas fa-search"></i>
                <h3>No Posts Found</h3>
                <p>No blog posts match your search criteria. Try a different search term.</p>
                <button type="button" class="btn btn-outline-primary" onclick="clearSearch()">
                    <i class="fas fa-times"></i> Clear Search
                </button>
            </div>
            
        {% else %}
            <!-- Empty State -->
            <div class="empty-state">
                <i class="fas fa-file-alt"></i>
                <h3>No Blog Posts Yet</h3>
                <p>This blog is just getting started! Check back soon for fresh, AI-generated content on trending topics.</p>
                <div class="mt-3">
                    <a href="rss.xml" class="btn btn-outline-primary me-2">
                        <i class="fas fa-rss"></i> Subscribe to RSS
                    </a>
                    <button type="button" class="btn btn-outline-primary" onclick="window.location.reload()">
                        <i class="fas fa-refresh"></i> Refresh Page
                    </button>
                </div>
            </div>
        {% endif %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>{{ site_name|default('AutoBlog Generator') }}</h5>
                    <p class="text-muted mb-3">
                        Automatically generated blog content from trending topics using AI and free APIs. 
                        Stay updated with the latest trends and insights.
                    </p>
                </div>
                <div class="col-md-6">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="rss.xml"><i class="fas fa-rss"></i> RSS Feed</a></li>
                        <li><a href="sitemap.xml"><i class="fas fa-sitemap"></i> Sitemap</a></li>
                        <li><a href="#" onclick="window.scrollTo({top: 0, behavior: 'smooth'})"><i class="fas fa-arrow-up"></i> Back to Top</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="text-muted mb-0">
                        © 2025 {{ site_name|default('AutoBlog Generator') }}. 
                        Powered by AI and trending topics.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Search Functionality -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchInput');
            const blogGrid = document.getElementById('blogGrid');
            const noResults = document.getElementById('noResults');
            const blogCards = document.querySelectorAll('.blog-card');
            
            if (searchInput && blogCards.length > 0) {
                searchInput.addEventListener('input', function() {
                    const searchTerm = this.value.toLowerCase().trim();
                    let visibleCards = 0;
                    
                    blogCards.forEach(card => {
                        const title = card.getAttribute('data-title') || '';
                        const description = card.getAttribute('data-description') || '';
                        const isMatch = title.includes(searchTerm) || description.includes(searchTerm);
                        
                        if (isMatch || searchTerm === '') {
                            card.style.display = 'block';
                            visibleCards++;
                        } else {
                            card.style.display = 'none';
                        }
                    });
                    
                    // Show/hide no results message
                    if (visibleCards === 0 && searchTerm !== '') {
                        if (blogGrid) blogGrid.style.display = 'none';
                        if (noResults) noResults.style.display = 'block';
                    } else {
                        if (blogGrid) blogGrid.style.display = 'grid';
                        if (noResults) noResults.style.display = 'none';
                    }
                });
            }
            
            // Smooth scrolling for footer links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Add loading animation for external links
            document.querySelectorAll('a[href$=".html"]').forEach(link => {
                link.addEventListener('click', function() {
                    const icon = this.querySelector('i');
                    if (icon && icon.classList.contains('fa-arrow-right')) {
                        icon.className = 'fas fa-spinner fa-spin';
                    }
                });
            });
        });
        
        function clearSearch() {
            const searchInput = document.getElementById('searchInput');
            const blogGrid = document.getElementById('blogGrid');
            const noResults = document.getElementById('noResults');
            const blogCards = document.querySelectorAll('.blog-card');
            
            if (searchInput) {
                searchInput.value = '';
                searchInput.focus();
            }
            
            blogCards.forEach(card => {
                card.style.display = 'block';
            });
            
            if (blogGrid) blogGrid.style.display = 'grid';
            if (noResults) noResults.style.display = 'none';
        }
        
        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey || e.metaKey) {
                switch(e.key) {
                    case 'k':
                        e.preventDefault();
                        document.getElementById('searchInput')?.focus();
                        break;
                    case '/':
                        e.preventDefault();
                        document.getElementById('searchInput')?.focus();
                        break;
                }
            }
            if (e.key === 'Escape') {
                clearSearch();
            }
        });
        
        // Add intersection observer for animation
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);
        
        document.querySelectorAll('.blog-card').forEach(card => {
            observer.observe(card);
        });
    </script>
    
    <!-- SEO and Performance Enhancements -->
    <script>
        // Preload important resources
        const preloadLinks = [
            'rss.xml',
            'sitemap.xml'
        ];
        
        preloadLinks.forEach(href => {
            const link = document.createElement('link');
            link.rel = 'prefetch';
            link.href = href;
            document.head.appendChild(link);
        });
        
        // Add structured data for better SEO
        const structuredData = {
            "@context": "https://schema.org",
            "@type": "ItemList",
            "numberOfItems": {{ posts|length }},
            "itemListElement": [
                {% for post in posts %}
                {
                    "@type": "ListItem",
                    "position": {{ loop.index }},
                    "item": {
                        "@type": "BlogPosting",
                        "headline": "{{ post.title|escape }}",
                        "datePublished": "{{ post.modified }}",
                        "url": "{{ site_url }}/{{ post.filename }}"
                    }
                }{% if not loop.last %},{% endif %}
                {% endfor %}
            ]
        };
        
        const script = document.createElement('script');
        script.type = 'application/ld+json';
        script.textContent = JSON.stringify(structuredData);
        document.head.appendChild(script);
    </script>
</body>
</html>
