<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAKMPAR - Social News Feed</title>
    <meta name="description" content="SAKMPAR Social Facebook-style news feed with user posts, likes, comments, and sharing">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --facebook-blue: #1877f2;
            --facebook-green: #42b883;
            --facebook-gray: #f0f2f5;
            --facebook-dark: #1c1e21;
            --facebook-light-gray: #e4e6ea;
            --text-primary: #050505;
            --text-secondary: #65676b;
            --success-green: #28a745;
            --danger-red: #dc3545;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--facebook-gray);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Header */
        .facebook-header {
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 12px 16px;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: var(--facebook-blue);
            text-decoration: none;
        }

        .header-search {
            flex: 1;
            max-width: 320px;
            margin: 0 20px;
        }

        .search-input {
            width: 100%;
            padding: 10px 16px;
            border: none;
            background: var(--facebook-gray);
            border-radius: 50px;
            font-size: 15px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .action-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--facebook-gray);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: var(--facebook-light-gray);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            padding: 6px 12px;
            border-radius: 20px;
            transition: background 0.2s;
        }

        .user-profile:hover {
            background: var(--facebook-gray);
        }

        .profile-pic {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--facebook-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        /* Main Content */
        .main-container {
            max-width: 680px;
            margin: 0 auto;
            padding: 80px 16px 40px;
        }

        /* Login/Register Prompt */
        .auth-prompt {
            background: white;
            border-radius: 8px;
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            text-align: center;
        }

        .auth-buttons {
            display: flex;
            gap: 12px;
            justify-content: center;
            margin-top: 16px;
        }

        .btn-primary {
            background: var(--facebook-blue);
            border: none;
        }

        .btn-secondary {
            background: var(--facebook-green);
            border: none;
        }

        /* Create Post Box */
        .create-post-box {
            background: white;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .create-post-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .create-post-input {
            width: 100%;
            padding: 12px 16px;
            border: none;
            background: var(--facebook-gray);
            border-radius: 50px;
            font-size: 16px;
            color: var(--text-secondary);
            cursor: pointer;
        }

        .create-post-actions {
            display: flex;
            justify-content: space-around;
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid var(--facebook-light-gray);
        }

        .create-action {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.2s;
            font-weight: 500;
        }

        .create-action:hover {
            background: var(--facebook-gray);
        }

        /* Post Card */
        .post-card {
            background: white;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            opacity: 1;
            transform: translateY(0);
            transition: all 0.3s ease;
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .post-header {
            padding: 16px 16px 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .post-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--facebook-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .post-info h3 {
            font-size: 15px;
            font-weight: 600;
            margin: 0;
            color: var(--text-primary);
        }

        .post-time {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .post-content {
            padding: 12px 16px;
        }

        .post-text {
            font-size: 15px;
            line-height: 1.33;
            margin-bottom: 12px;
        }

        .post-image {
            width: 100%;
            border-radius: 8px;
            max-height: 400px;
            object-fit: cover;
        }

        .post-stats {
            padding: 8px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid var(--facebook-light-gray);
            border-bottom: 1px solid var(--facebook-light-gray);
            margin: 0 16px;
        }

        .post-actions {
            display: flex;
            padding: 4px 8px;
        }

        .post-action {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 8px;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.2s;
            font-weight: 600;
            color: var(--text-secondary);
            border: none;
            background: none;
        }

        .post-action:hover {
            background: var(--facebook-gray);
        }

        .post-action.liked {
            color: var(--facebook-blue);
        }

        .post-action.shared {
            color: var(--facebook-green);
        }

        /* Comments Section */
        .comments-section {
            padding: 16px;
            border-top: 1px solid var(--facebook-light-gray);
        }

        .comment {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
        }

        .comment-content {
            background: var(--facebook-gray);
            padding: 8px 12px;
            border-radius: 16px;
            flex: 1;
        }

        .comment-author {
            font-weight: 600;
            font-size: 13px;
            margin-bottom: 2px;
        }

        .comment-text {
            font-size: 14px;
        }

        .comment-input {
            display: flex;
            gap: 8px;
            margin-top: 12px;
        }

        .comment-input input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid var(--facebook-light-gray);
            border-radius: 20px;
            font-size: 14px;
        }

        .comment-submit {
            background: var(--facebook-blue);
            color: white;
            border: none;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            cursor: pointer;
        }

        /* Loading Animation */
        .loading-spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .spinner {
            width: 32px;
            height: 32px;
            border: 3px solid var(--facebook-light-gray);
            border-top-color: var(--facebook-blue);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Post Creation Modal */
        .post-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1001;
        }

        .post-modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .post-modal-header {
            padding: 16px;
            border-bottom: 1px solid var(--facebook-light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .post-modal-body {
            padding: 16px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--facebook-light-gray);
            border-radius: 6px;
            font-size: 14px;
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-search {
                display: none;
            }
            
            .main-container {
                padding: 70px 8px 40px;
            }
            
            .auth-buttons {
                flex-direction: column;
            }
            
            .post-modal-content {
                width: 95%;
            }
        }

        /* Category Badge */
        .category-badge {
            display: inline-block;
            background: linear-gradient(135deg, var(--facebook-blue), var(--facebook-green));
            color: white;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .auto-badge {
            background: linear-gradient(45deg, #ff6b6b, #feca57);
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="facebook-header">
        <div class="header-content">
            <a href="/" class="logo">
                <i class="fas fa-newspaper me-2"></i>SAKMPAR
            </a>
            
            <div class="header-search">
                <input type="text" class="search-input" placeholder="Search SAKMPAR..." id="searchInput">
            </div>
            
            <div class="header-actions">
                <button class="action-btn" onclick="refreshPosts()" title="Refresh">
                    <i class="fas fa-sync-alt"></i>
                </button>
                
                <div id="userProfileSection">
                    <!-- Will be populated by JavaScript -->
                </div>
                
                <button class="action-btn" onclick="window.location.href='/admin'" title="Admin">
                    <i class="fas fa-user-shield"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-container">
        <!-- Authentication Prompt for Logged Out Users -->
        <div class="auth-prompt" id="authPrompt" style="display: none;">
            <h4>Welcome to SAKMPAR Social</h4>
            <p>Join our community to create posts, like, comment, and share content!</p>
            <div class="auth-buttons">
                <button class="btn btn-primary" onclick="showLoginModal()">
                    <i class="fas fa-sign-in-alt me-2"></i>Login
                </button>
                <button class="btn btn-secondary" onclick="showRegisterModal()">
                    <i class="fas fa-user-plus me-2"></i>Register
                </button>
            </div>
        </div>

        <!-- Create Post Box for Logged In Users -->
        <div class="create-post-box" id="createPostBox" style="display: none;">
            <div class="create-post-header">
                <div class="profile-pic" id="createPostAvatar">
                    <i class="fas fa-user"></i>
                </div>
                <input type="text" class="create-post-input" placeholder="What's on your mind?" 
                       onclick="showCreatePostModal()" readonly>
            </div>
            <div class="create-post-actions">
                <div class="create-action" onclick="showCreatePostModal()">
                    <i class="fas fa-image" style="color: #45bd62;"></i>
                    Photo/Video
                </div>
                <div class="create-action" onclick="showCreatePostModal()">
                    <i class="fas fa-edit" style="color: #f7b928;"></i>
                    Write Post
                </div>
                <div class="create-action" onclick="showCreatePostModal()">
                    <i class="fas fa-calendar" style="color: #f5533d;"></i>
                    Article
                </div>
            </div>
        </div>

        <!-- Posts Container -->
        <div id="postsContainer">
            <!-- Posts will be loaded here -->
        </div>

        <!-- Loading Indicator -->
        <div class="loading-spinner" id="loadingSpinner" style="display: none;">
            <div class="spinner"></div>
        </div>
    </main>

    <!-- Login Modal -->
    <div class="post-modal" id="loginModal">
        <div class="post-modal-content">
            <div class="post-modal-header">
                <h5>Login to SAKMPAR</h5>
                <button type="button" class="btn-close" onclick="hideLoginModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="post-modal-body">
                <form id="loginForm">
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" name="username" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
                <p class="mt-3 text-center">
                    Don't have an account? 
                    <a href="#" onclick="hideLoginModal(); showRegisterModal();">Register here</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="post-modal" id="registerModal">
        <div class="post-modal-content">
            <div class="post-modal-header">
                <h5>Join SAKMPAR Community</h5>
                <button type="button" class="btn-close" onclick="hideRegisterModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="post-modal-body">
                <form id="registerForm">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" name="full_name" required>
                    </div>
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" name="username" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label>Bio (Optional)</label>
                        <textarea name="bio" placeholder="Tell us about yourself..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-secondary w-100">Register</button>
                </form>
                <p class="mt-3 text-center">
                    Already have an account? 
                    <a href="#" onclick="hideRegisterModal(); showLoginModal();">Login here</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Create Post Modal -->
    <div class="post-modal" id="createPostModal">
        <div class="post-modal-content">
            <div class="post-modal-header">
                <h5>Create New Post</h5>
                <button type="button" class="btn-close" onclick="hideCreatePostModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="post-modal-body">
                <form id="createPostForm">
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" name="title" required placeholder="Enter post title...">
                    </div>
                    <div class="form-group">
                        <label>Content</label>
                        <textarea name="content" required placeholder="What's on your mind?"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Description (Optional)</label>
                        <input type="text" name="description" placeholder="Brief description...">
                    </div>
                    <div class="form-group">
                        <label>Image URL (Optional)</label>
                        <input type="url" name="image_url" placeholder="https://example.com/image.jpg">
                    </div>
                    <div class="form-group">
                        <label>Category</label>
                        <select name="category">
                            <option value="General">General</option>
                            <option value="News">News</option>
                            <option value="Technology">Technology</option>
                            <option value="Sports">Sports</option>
                            <option value="Entertainment">Entertainment</option>
                            <option value="Business">Business</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Tags (Optional)</label>
                        <input type="text" name="tags" placeholder="tag1, tag2, tag3">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Create Post</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        class SocialBlog {
            constructor() {
                this.currentPage = 1;
                this.loading = false;
                this.hasMorePosts = true;
                this.currentUser = null;
                this.init();
            }
            
            async init() {
                await this.checkAuthStatus();
                this.loadPosts();
                this.setupInfiniteScroll();
                this.setupForms();
            }
            
            async checkAuthStatus() {
                try {
                    const response = await fetch('/api/user-profile');
                    if (response.ok) {
                        const data = await response.json();
                        if (data.success) {
                            this.currentUser = data.user;
                            this.showLoggedInInterface();
                        } else {
                            this.showLoggedOutInterface();
                        }
                    } else {
                        this.showLoggedOutInterface();
                    }
                } catch (error) {
                    this.showLoggedOutInterface();
                }
            }
            
            showLoggedInInterface() {
                document.getElementById('authPrompt').style.display = 'none';
                document.getElementById('createPostBox').style.display = 'block';
                
                // Update header
                const userSection = document.getElementById('userProfileSection');
                userSection.innerHTML = `
                    <div class="user-profile" onclick="logout()">
                        <div class="profile-pic">
                            ${this.currentUser.full_name.charAt(0).toUpperCase()}
                        </div>
                        <span class="d-none d-md-inline">${this.currentUser.full_name}</span>
                    </div>
                `;
                
                // Update create post avatar
                const avatar = document.getElementById('createPostAvatar');
                avatar.innerHTML = this.currentUser.full_name.charAt(0).toUpperCase();
            }
            
            showLoggedOutInterface() {
                document.getElementById('authPrompt').style.display = 'block';
                document.getElementById('createPostBox').style.display = 'none';
                
                // Update header
                const userSection = document.getElementById('userProfileSection');
                userSection.innerHTML = `
                    <button class="action-btn" onclick="showLoginModal()" title="Login">
                        <i class="fas fa-sign-in-alt"></i>
                    </button>
                `;
            }
            
            async loadPosts() {
                if (this.loading || !this.hasMorePosts) return;
                
                this.loading = true;
                this.showLoading();
                
                try {
                    const response = await fetch(`/api/posts?page=${this.currentPage}&per_page=10`);
                    const data = await response.json();
                    
                    if (data.success) {
                        this.renderPosts(data.posts);
                        this.hasMorePosts = data.has_next;
                        this.currentPage++;
                    }
                } catch (error) {
                    console.error('Error loading posts:', error);
                } finally {
                    this.loading = false;
                    this.hideLoading();
                }
            }
            
            renderPosts(posts) {
                const container = document.getElementById('postsContainer');
                
                posts.forEach((post, index) => {
                    setTimeout(() => {
                        const postElement = this.createPostElement(post);
                        container.appendChild(postElement);
                    }, index * 100);
                });
            }
            
            createPostElement(post) {
                const postDiv = document.createElement('div');
                postDiv.className = 'post-card';
                postDiv.dataset.postId = post.id;
                
                const timeAgo = this.formatTimeAgo(post.created_at);
                const isLiked = post.user_liked ? 'liked' : '';
                
                postDiv.innerHTML = `
                    <div class="post-header">
                        <div class="post-avatar">
                            ${post.author.full_name.charAt(0).toUpperCase()}
                        </div>
                        <div class="post-info">
                            <h3>
                                ${post.author.full_name}
                                ${post.is_auto_generated ? '<span class="auto-badge">AUTO</span>' : ''}
                            </h3>
                            <div class="post-time">${timeAgo}</div>
                        </div>
                    </div>
                    
                    <div class="post-content">
                        <div class="category-badge">${post.category}</div>
                        <div class="post-text">
                            <strong>${post.title}</strong><br>
                            ${post.description || post.content}
                        </div>
                        ${post.image_url ? `<img src="${post.image_url}" alt="${post.title}" class="post-image" loading="lazy">` : ''}
                    </div>
                    
                    <div class="post-stats">
                        <span><i class="fas fa-thumbs-up text-primary"></i> ${post.likes_count}</span>
                        <span>${post.comments_count} comments • ${post.shares_count} shares</span>
                    </div>
                    
                    <div class="post-actions">
                        <button class="post-action ${isLiked}" onclick="toggleLike(${post.id}, this)">
                            <i class="fas fa-thumbs-up"></i>
                            Like
                        </button>
                        <button class="post-action" onclick="toggleComments(${post.id})">
                            <i class="fas fa-comment"></i>
                            Comment
                        </button>
                        <button class="post-action" onclick="sharePost(${post.id}, this)">
                            <i class="fas fa-share"></i>
                            Share
                        </button>
                    </div>
                    
                    <div class="comments-section" id="comments-${post.id}" style="display: none;">
                        <div class="comments-list">
                            ${post.recent_comments.map(comment => `
                                <div class="comment">
                                    <div class="profile-pic" style="width: 24px; height: 24px; font-size: 10px;">
                                        ${comment.author.charAt(0).toUpperCase()}
                                    </div>
                                    <div class="comment-content">
                                        <div class="comment-author">${comment.author}</div>
                                        <div class="comment-text">${comment.content}</div>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                        ${this.currentUser ? `
                            <div class="comment-input">
                                <input type="text" placeholder="Write a comment..." id="comment-input-${post.id}">
                                <button class="comment-submit" onclick="submitComment(${post.id})">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        ` : ''}
                    </div>
                `;
                
                return postDiv;
            }
            
            formatTimeAgo(dateString) {
                const date = new Date(dateString);
                const now = new Date();
                const diffTime = Math.abs(now - date);
                const diffMinutes = Math.ceil(diffTime / (1000 * 60));
                
                if (diffMinutes < 60) {
                    return `${diffMinutes} मिनट पहले`;
                } else if (diffMinutes < 1440) {
                    const hours = Math.ceil(diffMinutes / 60);
                    return `${hours} घंटे पहले`;
                } else {
                    const days = Math.ceil(diffMinutes / 1440);
                    return `${days} दिन पहले`;
                }
            }
            
            setupInfiniteScroll() {
                window.addEventListener('scroll', () => {
                    if (this.loading || !this.hasMorePosts) return;
                    
                    const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                    const windowHeight = window.innerHeight;
                    const documentHeight = document.documentElement.scrollHeight;
                    
                    if (scrollTop + windowHeight >= documentHeight - 1000) {
                        this.loadPosts();
                    }
                });
            }
            
            setupForms() {
                // Login form
                document.getElementById('loginForm').addEventListener('submit', async (e) => {
                    e.preventDefault();
                    const formData = new FormData(e.target);
                    
                    try {
                        const response = await fetch('/login', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(Object.fromEntries(formData))
                        });
                        
                        const data = await response.json();
                        if (data.success) {
                            window.location.reload();
                        } else {
                            alert(data.message);
                        }
                    } catch (error) {
                        alert('Login failed. Please try again.');
                    }
                });
                
                // Register form
                document.getElementById('registerForm').addEventListener('submit', async (e) => {
                    e.preventDefault();
                    const formData = new FormData(e.target);
                    
                    try {
                        const response = await fetch('/register', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(Object.fromEntries(formData))
                        });
                        
                        const data = await response.json();
                        if (data.success) {
                            window.location.reload();
                        } else {
                            alert(data.message);
                        }
                    } catch (error) {
                        alert('Registration failed. Please try again.');
                    }
                });
                
                // Create post form
                document.getElementById('createPostForm').addEventListener('submit', async (e) => {
                    e.preventDefault();
                    const formData = new FormData(e.target);
                    
                    try {
                        const response = await fetch('/create-post', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(Object.fromEntries(formData))
                        });
                        
                        const data = await response.json();
                        if (data.success) {
                            hideCreatePostModal();
                            e.target.reset();
                            window.location.reload();
                        } else {
                            alert(data.message);
                        }
                    } catch (error) {
                        alert('Failed to create post. Please try again.');
                    }
                });
            }
            
            showLoading() {
                document.getElementById('loadingSpinner').style.display = 'flex';
            }
            
            hideLoading() {
                document.getElementById('loadingSpinner').style.display = 'none';
            }
        }
        
        // Global functions
        function showLoginModal() {
            document.getElementById('loginModal').style.display = 'block';
        }
        
        function hideLoginModal() {
            document.getElementById('loginModal').style.display = 'none';
        }
        
        function showRegisterModal() {
            document.getElementById('registerModal').style.display = 'block';
        }
        
        function hideRegisterModal() {
            document.getElementById('registerModal').style.display = 'none';
        }
        
        function showCreatePostModal() {
            if (!window.blogInstance.currentUser) {
                showLoginModal();
                return;
            }
            document.getElementById('createPostModal').style.display = 'block';
        }
        
        function hideCreatePostModal() {
            document.getElementById('createPostModal').style.display = 'none';
        }
        
        async function toggleLike(postId, button) {
            if (!window.blogInstance.currentUser) {
                showLoginModal();
                return;
            }
            
            try {
                const response = await fetch(`/like-post/${postId}`, { method: 'POST' });
                const data = await response.json();
                
                if (data.success) {
                    button.classList.toggle('liked', data.liked);
                    // Update likes count in stats
                    const stats = button.closest('.post-card').querySelector('.post-stats span');
                    stats.innerHTML = `<i class="fas fa-thumbs-up text-primary"></i> ${data.likes_count}`;
                }
            } catch (error) {
                console.error('Error toggling like:', error);
            }
        }
        
        function toggleComments(postId) {
            const commentsSection = document.getElementById(`comments-${postId}`);
            commentsSection.style.display = commentsSection.style.display === 'none' ? 'block' : 'none';
        }
        
        async function submitComment(postId) {
            if (!window.blogInstance.currentUser) {
                showLoginModal();
                return;
            }
            
            const input = document.getElementById(`comment-input-${postId}`);
            const content = input.value.trim();
            
            if (!content) return;
            
            try {
                const response = await fetch(`/comment-post/${postId}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ content })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Add comment to the list
                    const commentsList = document.querySelector(`#comments-${postId} .comments-list`);
                    const commentHtml = `
                        <div class="comment">
                            <div class="profile-pic" style="width: 24px; height: 24px; font-size: 10px;">
                                ${data.comment.author.charAt(0).toUpperCase()}
                            </div>
                            <div class="comment-content">
                                <div class="comment-author">${data.comment.author}</div>
                                <div class="comment-text">${data.comment.content}</div>
                            </div>
                        </div>
                    `;
                    commentsList.insertAdjacentHTML('beforeend', commentHtml);
                    
                    // Update comments count
                    const stats = document.querySelector(`[data-post-id="${postId}"] .post-stats span:last-child`);
                    stats.textContent = `${data.comments_count} comments • ${stats.textContent.split('•')[1]}`;
                    
                    input.value = '';
                }
            } catch (error) {
                console.error('Error submitting comment:', error);
            }
        }
        
        async function sharePost(postId, button) {
            if (!window.blogInstance.currentUser) {
                showLoginModal();
                return;
            }
            
            // Simple share functionality
            try {
                const response = await fetch(`/share-post/${postId}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ platform: 'general' })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    button.classList.add('shared');
                    // Update shares count
                    const stats = button.closest('.post-card').querySelector('.post-stats span:last-child');
                    stats.textContent = stats.textContent.replace(/\d+ shares/, `${data.shares_count} shares`);
                    
                    // Show simple confirmation
                    alert('Post shared successfully!');
                }
            } catch (error) {
                console.error('Error sharing post:', error);
            }
        }
        
        function refreshPosts() {
            window.location.reload();
        }
        
        async function logout() {
            try {
                await fetch('/logout');
                window.location.reload();
            } catch (error) {
                console.error('Error logging out:', error);
            }
        }
        
        // Initialize the blog
        document.addEventListener('DOMContentLoaded', () => {
            window.blogInstance = new SocialBlog();
        });
    </script>
</body>
</html>