<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAKMPAR - Facebook Style News Feed</title>
    <meta name="description" content="SAKMPAR Facebook-style infinite scroll news feed with latest updates">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --facebook-blue: #1877f2;
            --facebook-green: #42b883;
            --facebook-gray: #f0f2f5;
            --facebook-dark: #1c1e21;
            --facebook-light-gray: #e4e6ea;
            --text-primary: #050505;
            --text-secondary: #65676b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--facebook-gray);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Header */
        .facebook-header {
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 12px 16px;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: var(--facebook-blue);
            text-decoration: none;
        }

        .header-search {
            flex: 1;
            max-width: 320px;
            margin: 0 20px;
        }

        .search-input {
            width: 100%;
            padding: 10px 16px;
            border: none;
            background: var(--facebook-gray);
            border-radius: 50px;
            font-size: 15px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .action-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--facebook-gray);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: var(--facebook-light-gray);
        }

        /* Main Content */
        .main-container {
            max-width: 680px;
            margin: 0 auto;
            padding: 80px 16px 40px;
        }

        /* Create Post Box */
        .create-post-box {
            background: white;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .create-post-input {
            width: 100%;
            padding: 12px 16px;
            border: none;
            background: var(--facebook-gray);
            border-radius: 50px;
            font-size: 16px;
            color: var(--text-secondary);
            cursor: pointer;
        }

        .create-post-actions {
            display: flex;
            justify-content: space-around;
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid var(--facebook-light-gray);
        }

        .create-action {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.2s;
            font-weight: 500;
        }

        .create-action:hover {
            background: var(--facebook-gray);
        }

        /* Post Card */
        .post-card {
            background: white;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            opacity: 1;
            transform: translateY(0);
            transition: all 0.3s ease;
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .post-header {
            padding: 16px 16px 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .post-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--facebook-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .post-info h3 {
            font-size: 15px;
            font-weight: 600;
            margin: 0;
            color: var(--text-primary);
        }

        .post-time {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .post-content {
            padding: 12px 16px;
        }

        .post-text {
            font-size: 15px;
            line-height: 1.33;
            margin-bottom: 12px;
        }

        .post-image {
            width: 100%;
            border-radius: 8px;
            max-height: 400px;
            object-fit: cover;
        }

        .post-stats {
            padding: 8px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid var(--facebook-light-gray);
            border-bottom: 1px solid var(--facebook-light-gray);
            margin: 0 16px;
        }

        .post-actions {
            display: flex;
            padding: 4px 8px;
        }

        .post-action {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 8px;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.2s;
            font-weight: 600;
            color: var(--text-secondary);
        }

        .post-action:hover {
            background: var(--facebook-gray);
        }

        .post-action.liked {
            color: var(--facebook-blue);
        }

        /* Loading Animation */
        .loading-spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .spinner {
            width: 32px;
            height: 32px;
            border: 3px solid var(--facebook-light-gray);
            border-top-color: var(--facebook-blue);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Settings Panel */
        .settings-panel {
            position: fixed;
            top: 0;
            right: -350px;
            width: 350px;
            height: 100vh;
            background: white;
            box-shadow: -2px 0 10px rgba(0,0,0,0.1);
            transition: right 0.3s ease;
            z-index: 1001;
            overflow-y: auto;
        }

        .settings-panel.open {
            right: 0;
        }

        .settings-header {
            padding: 20px;
            border-bottom: 1px solid var(--facebook-light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .settings-content {
            padding: 20px;
        }

        .setting-group {
            margin-bottom: 24px;
        }

        .setting-label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-primary);
        }

        .setting-input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--facebook-light-gray);
            border-radius: 6px;
            font-size: 14px;
        }

        .setting-toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 0;
        }

        .toggle-switch {
            position: relative;
            width: 44px;
            height: 24px;
            background: var(--facebook-light-gray);
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .toggle-switch.active {
            background: var(--facebook-blue);
        }

        .toggle-slider {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .toggle-switch.active .toggle-slider {
            transform: translateX(20px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-search {
                display: none;
            }
            
            .main-container {
                padding: 70px 8px 40px;
            }
            
            .settings-panel {
                width: 100%;
                right: -100%;
            }
        }

        /* New Post Notification */
        .new-posts-notification {
            position: fixed;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--facebook-blue);
            color: white;
            padding: 12px 24px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 999;
            display: none;
        }

        .new-posts-notification.show {
            display: block;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateX(-50%) translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }

        /* Category Tags */
        .category-tag {
            display: inline-block;
            background: linear-gradient(135deg, var(--facebook-blue), var(--facebook-green));
            color: white;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        /* Trending Badge */
        .trending-badge {
            background: linear-gradient(45deg, #ff6b6b, #feca57);
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="facebook-header">
        <div class="header-content">
            <a href="/" class="logo">
                <i class="fas fa-newspaper me-2"></i>SAKMPAR
            </a>
            
            <div class="header-search">
                <input type="text" class="search-input" placeholder="Search SAKMPAR..." id="searchInput">
            </div>
            
            <div class="header-actions">
                <button class="action-btn" onclick="refreshPosts()" title="Refresh">
                    <i class="fas fa-sync-alt"></i>
                </button>
                <button class="action-btn" onclick="toggleSettings()" title="Settings">
                    <i class="fas fa-cog"></i>
                </button>
                <button class="action-btn" onclick="window.location.href='/admin'" title="Admin">
                    <i class="fas fa-user-shield"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- New Posts Notification -->
    <div class="new-posts-notification" id="newPostsNotification">
        <i class="fas fa-bell me-2"></i>
        <span id="newPostsCount">5</span> नए posts उपलब्ध हैं
    </div>

    <!-- Main Content -->
    <main class="main-container">
        <!-- Create Post Box -->
        <div class="create-post-box">
            <input type="text" class="create-post-input" placeholder="What's happening, SAKMPAR readers?" readonly>
            <div class="create-post-actions">
                <div class="create-action">
                    <i class="fas fa-image" style="color: #45bd62;"></i>
                    Photo/Video
                </div>
                <div class="create-action">
                    <i class="fas fa-smile" style="color: #f7b928;"></i>
                    Feeling/Activity
                </div>
                <div class="create-action">
                    <i class="fas fa-calendar" style="color: #f5533d;"></i>
                    Live Video
                </div>
            </div>
        </div>

        <!-- Posts Container -->
        <div id="postsContainer">
            <!-- Posts will be loaded here -->
        </div>

        <!-- Loading Indicator -->
        <div class="loading-spinner" id="loadingSpinner" style="display: none;">
            <div class="spinner"></div>
        </div>
    </main>

    <!-- Settings Panel -->
    <div class="settings-panel" id="settingsPanel">
        <div class="settings-header">
            <h3>Settings</h3>
            <button class="action-btn" onclick="toggleSettings()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="settings-content">
            <div class="setting-group">
                <label class="setting-label">Auto Refresh Interval (seconds)</label>
                <input type="number" class="setting-input" id="autoRefreshInterval" value="30" min="10" max="300">
            </div>
            
            <div class="setting-group">
                <label class="setting-label">Posts Per Load</label>
                <select class="setting-input" id="postsPerLoad">
                    <option value="3">3 Posts</option>
                    <option value="5" selected>5 Posts</option>
                    <option value="10">10 Posts</option>
                    <option value="15">15 Posts</option>
                </select>
            </div>
            
            <div class="setting-group">
                <div class="setting-toggle">
                    <span>Auto Refresh</span>
                    <div class="toggle-switch active" id="autoRefreshToggle">
                        <div class="toggle-slider"></div>
                    </div>
                </div>
            </div>
            
            <div class="setting-group">
                <div class="setting-toggle">
                    <span>Show Notifications</span>
                    <div class="toggle-switch active" id="notificationsToggle">
                        <div class="toggle-slider"></div>
                    </div>
                </div>
            </div>
            
            <div class="setting-group">
                <div class="setting-toggle">
                    <span>Dark Mode</span>
                    <div class="toggle-switch" id="darkModeToggle">
                        <div class="toggle-slider"></div>
                    </div>
                </div>
            </div>
            
            <div class="setting-group">
                <label class="setting-label">Language Preference</label>
                <select class="setting-input" id="languagePreference">
                    <option value="mixed">Mixed (Hindi + English)</option>
                    <option value="hindi">Hindi Only</option>
                    <option value="english">English Only</option>
                </select>
            </div>
            
            <div class="setting-group">
                <label class="setting-label">Content Filter</label>
                <select class="setting-input" id="contentFilter">
                    <option value="all">All Content</option>
                    <option value="news">News Only</option>
                    <option value="trending">Trending Only</option>
                    <option value="regional">Regional Only</option>
                </select>
            </div>
            
            <div class="setting-group">
                <button class="btn btn-primary w-100" onclick="saveSettings()">
                    <i class="fas fa-save me-2"></i>Save Settings
                </button>
            </div>
            
            <div class="setting-group">
                <button class="btn btn-secondary w-100" onclick="resetSettings()">
                    <i class="fas fa-undo me-2"></i>Reset to Default
                </button>
            </div>
        </div>
    </div>

    <!-- Overlay for Settings -->
    <div class="overlay" id="settingsOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;" onclick="toggleSettings()"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        class FacebookStyleBlog {
            constructor() {
                this.currentPage = 0;
                this.postsPerPage = 5;
                this.loading = false;
                this.hasMorePosts = true;
                this.allPosts = [];
                this.displayedPosts = [];
                this.lastPostCount = 0;
                this.autoRefreshInterval = null;
                this.settings = this.loadSettings();
                
                this.init();
            }
            
            async init() {
                await this.loadAllPosts();
                this.loadInitialPosts();
                this.setupInfiniteScroll();
                this.setupAutoRefresh();
                this.setupSearch();
                this.applySettings();
            }
            
            async loadAllPosts() {
                try {
                    const response = await fetch('/api/posts');
                    const data = await response.json();
                    this.allPosts = data.posts || [];
                    this.checkForNewPosts();
                } catch (error) {
                    console.error('Error loading posts:', error);
                    this.allPosts = [];
                }
            }
            
            checkForNewPosts() {
                if (this.allPosts.length > this.lastPostCount && this.lastPostCount > 0) {
                    const newPostsCount = this.allPosts.length - this.lastPostCount;
                    this.showNewPostsNotification(newPostsCount);
                }
                this.lastPostCount = this.allPosts.length;
            }
            
            showNewPostsNotification(count) {
                if (!this.settings.notifications) return;
                
                const notification = document.getElementById('newPostsNotification');
                const countElement = document.getElementById('newPostsCount');
                countElement.textContent = count;
                notification.classList.add('show');
                
                notification.onclick = () => {
                    this.refreshPosts();
                    notification.classList.remove('show');
                };
                
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 5000);
            }
            
            loadInitialPosts() {
                this.currentPage = 0;
                this.displayedPosts = [];
                document.getElementById('postsContainer').innerHTML = '';
                this.loadMorePosts();
            }
            
            loadMorePosts() {
                if (this.loading || !this.hasMorePosts) return;
                
                this.loading = true;
                this.showLoading();
                
                setTimeout(() => {
                    const startIndex = this.currentPage * this.postsPerPage;
                    const endIndex = startIndex + this.postsPerPage;
                    const postsToLoad = this.allPosts.slice(startIndex, endIndex);
                    
                    if (postsToLoad.length === 0) {
                        this.hasMorePosts = false;
                    } else {
                        this.renderPosts(postsToLoad);
                        this.displayedPosts.push(...postsToLoad);
                        this.currentPage++;
                        
                        if (endIndex >= this.allPosts.length) {
                            this.hasMorePosts = false;
                        }
                    }
                    
                    this.hideLoading();
                    this.loading = false;
                }, 800);
            }
            
            renderPosts(posts) {
                const container = document.getElementById('postsContainer');
                
                posts.forEach((post, index) => {
                    setTimeout(() => {
                        const postElement = this.createPostElement(post);
                        container.appendChild(postElement);
                    }, index * 150); // Stagger animation
                });
            }
            
            createPostElement(post) {
                const postDiv = document.createElement('div');
                postDiv.className = 'post-card';
                
                const imageUrl = post.image_url || 'https://via.placeholder.com/600x300/1877f2/ffffff?text=SAKMPAR+News';
                const excerpt = this.generateExcerpt(post.title);
                const category = this.getCategory(post.title);
                const timeAgo = this.formatTimeAgo(post.published_date);
                const isTrending = Math.random() > 0.7;
                
                postDiv.innerHTML = `
                    <div class="post-header">
                        <div class="post-avatar">
                            <i class="fas fa-newspaper"></i>
                        </div>
                        <div class="post-info">
                            <h3>
                                SAKMPAR News
                                ${isTrending ? '<span class="trending-badge">TRENDING</span>' : ''}
                            </h3>
                            <div class="post-time">${timeAgo}</div>
                        </div>
                    </div>
                    
                    <div class="post-content">
                        <div class="category-tag">${category}</div>
                        <div class="post-text">${post.title}</div>
                        <img src="${imageUrl}" alt="${post.title}" class="post-image" loading="lazy">
                    </div>
                    
                    <div class="post-stats">
                        <span><i class="fas fa-thumbs-up text-primary"></i> ${this.randomNumber(10, 500)}</span>
                        <span>${this.randomNumber(5, 50)} comments</span>
                    </div>
                    
                    <div class="post-actions">
                        <div class="post-action" onclick="this.classList.toggle('liked')">
                            <i class="fas fa-thumbs-up"></i>
                            Like
                        </div>
                        <div class="post-action">
                            <i class="fas fa-comment"></i>
                            Comment
                        </div>
                        <div class="post-action">
                            <i class="fas fa-share"></i>
                            Share
                        </div>
                    </div>
                `;
                
                return postDiv;
            }
            
            generateExcerpt(title) {
                const excerpts = [
                    `${title} के बारे में latest updates और comprehensive coverage।`,
                    `Breaking: ${title} पर detailed analysis और expert insights।`,
                    `${title} की comprehensive reporting और real-time updates।`
                ];
                return excerpts[Math.floor(Math.random() * excerpts.length)];
            }
            
            getCategory(title) {
                const categories = {
                    'election': 'चुनाव',
                    'bihar': 'बिहार न्यूज़',
                    'india': 'राष्ट्रीय',
                    'business': 'बिजनेस',
                    'sports': 'खेल',
                    'technology': 'टेक्नोलॉजी',
                    'health': 'स्वास्थ्य'
                };
                
                const titleLower = title.toLowerCase();
                for (const [keyword, category] of Object.entries(categories)) {
                    if (titleLower.includes(keyword)) {
                        return category;
                    }
                }
                return 'सामान्य न्यूज़';
            }
            
            formatTimeAgo(dateString) {
                const date = new Date(dateString);
                const now = new Date();
                const diffTime = Math.abs(now - date);
                const diffMinutes = Math.ceil(diffTime / (1000 * 60));
                
                if (diffMinutes < 60) {
                    return `${diffMinutes} मिनट पहले`;
                } else if (diffMinutes < 1440) {
                    const hours = Math.ceil(diffMinutes / 60);
                    return `${hours} घंटे पहले`;
                } else {
                    const days = Math.ceil(diffMinutes / 1440);
                    return `${days} दिन पहले`;
                }
            }
            
            randomNumber(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
            
            setupInfiniteScroll() {
                let scrollTimeout;
                window.addEventListener('scroll', () => {
                    clearTimeout(scrollTimeout);
                    scrollTimeout = setTimeout(() => {
                        if (this.loading || !this.hasMorePosts) return;
                        
                        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                        const windowHeight = window.innerHeight;
                        const documentHeight = document.documentElement.scrollHeight;
                        
                        if (scrollTop + windowHeight >= documentHeight - 1000) {
                            this.loadMorePosts();
                        }
                    }, 100);
                });
            }
            
            setupAutoRefresh() {
                if (this.settings.autoRefresh) {
                    this.autoRefreshInterval = setInterval(() => {
                        this.loadAllPosts();
                    }, this.settings.autoRefreshInterval * 1000);
                }
            }
            
            setupSearch() {
                const searchInput = document.getElementById('searchInput');
                let searchTimeout;
                
                searchInput.addEventListener('input', (e) => {
                    clearTimeout(searchTimeout);
                    searchTimeout = setTimeout(() => {
                        this.filterPosts(e.target.value);
                    }, 300);
                });
            }
            
            filterPosts(searchTerm) {
                if (!searchTerm.trim()) {
                    this.loadInitialPosts();
                    return;
                }
                
                const filteredPosts = this.allPosts.filter(post => 
                    post.title.toLowerCase().includes(searchTerm.toLowerCase())
                );
                
                document.getElementById('postsContainer').innerHTML = '';
                this.currentPage = 0;
                this.hasMorePosts = true;
                this.allPosts = filteredPosts;
                this.loadInitialPosts();
            }
            
            showLoading() {
                document.getElementById('loadingSpinner').style.display = 'flex';
            }
            
            hideLoading() {
                document.getElementById('loadingSpinner').style.display = 'none';
            }
            
            loadSettings() {
                const defaultSettings = {
                    autoRefresh: true,
                    autoRefreshInterval: 30,
                    postsPerLoad: 5,
                    notifications: true,
                    darkMode: false,
                    language: 'mixed',
                    contentFilter: 'all'
                };
                
                const saved = localStorage.getItem('sakmpar_settings');
                return saved ? { ...defaultSettings, ...JSON.parse(saved) } : defaultSettings;
            }
            
            saveSettings() {
                this.settings = {
                    autoRefresh: document.getElementById('autoRefreshToggle').classList.contains('active'),
                    autoRefreshInterval: parseInt(document.getElementById('autoRefreshInterval').value),
                    postsPerLoad: parseInt(document.getElementById('postsPerLoad').value),
                    notifications: document.getElementById('notificationsToggle').classList.contains('active'),
                    darkMode: document.getElementById('darkModeToggle').classList.contains('active'),
                    language: document.getElementById('languagePreference').value,
                    contentFilter: document.getElementById('contentFilter').value
                };
                
                localStorage.setItem('sakmpar_settings', JSON.stringify(this.settings));
                this.applySettings();
                
                // Show success message
                const notification = document.createElement('div');
                notification.className = 'alert alert-success position-fixed';
                notification.style.top = '80px';
                notification.style.right = '20px';
                notification.style.zIndex = '1002';
                notification.innerHTML = '<i class="fas fa-check me-2"></i>Settings saved successfully!';
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.remove();
                }, 3000);
            }
            
            applySettings() {
                // Apply auto refresh
                if (this.autoRefreshInterval) {
                    clearInterval(this.autoRefreshInterval);
                }
                
                if (this.settings.autoRefresh) {
                    this.setupAutoRefresh();
                }
                
                // Apply posts per page
                this.postsPerPage = this.settings.postsPerLoad;
                
                // Apply dark mode
                if (this.settings.darkMode) {
                    document.body.classList.add('dark-mode');
                } else {
                    document.body.classList.remove('dark-mode');
                }
                
                // Update UI elements
                document.getElementById('autoRefreshToggle').className = 
                    `toggle-switch ${this.settings.autoRefresh ? 'active' : ''}`;
                document.getElementById('autoRefreshInterval').value = this.settings.autoRefreshInterval;
                document.getElementById('postsPerLoad').value = this.settings.postsPerLoad;
                document.getElementById('notificationsToggle').className = 
                    `toggle-switch ${this.settings.notifications ? 'active' : ''}`;
                document.getElementById('darkModeToggle').className = 
                    `toggle-switch ${this.settings.darkMode ? 'active' : ''}`;
                document.getElementById('languagePreference').value = this.settings.language;
                document.getElementById('contentFilter').value = this.settings.contentFilter;
            }
            
            resetSettings() {
                localStorage.removeItem('sakmpar_settings');
                this.settings = this.loadSettings();
                this.applySettings();
                
                const notification = document.createElement('div');
                notification.className = 'alert alert-info position-fixed';
                notification.style.top = '80px';
                notification.style.right = '20px';
                notification.style.zIndex = '1002';
                notification.innerHTML = '<i class="fas fa-undo me-2"></i>Settings reset to default!';
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.remove();
                }, 3000);
            }
        }
        
        // Global functions
        function toggleSettings() {
            const panel = document.getElementById('settingsPanel');
            const overlay = document.getElementById('settingsOverlay');
            
            if (panel.classList.contains('open')) {
                panel.classList.remove('open');
                overlay.style.display = 'none';
            } else {
                panel.classList.add('open');
                overlay.style.display = 'block';
            }
        }
        
        function refreshPosts() {
            if (window.blogInstance) {
                window.blogInstance.loadAllPosts().then(() => {
                    window.blogInstance.loadInitialPosts();
                });
            }
        }
        
        function saveSettings() {
            if (window.blogInstance) {
                window.blogInstance.saveSettings();
            }
        }
        
        function resetSettings() {
            if (window.blogInstance) {
                window.blogInstance.resetSettings();
            }
        }
        
        // Toggle switches
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('toggle-switch') || e.target.parentElement.classList.contains('toggle-switch')) {
                const toggle = e.target.classList.contains('toggle-switch') ? e.target : e.target.parentElement;
                toggle.classList.toggle('active');
            }
        });
        
        // Initialize the blog
        document.addEventListener('DOMContentLoaded', () => {
            window.blogInstance = new FacebookStyleBlog();
        });
    </script>
</body>
</html>