<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAKMPAR News - Latest Trending Topics and News Updates</title>
    <meta name="description" content="Stay updated with latest trending topics and news. Automated content generation from trusted sources with SEO optimization.">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1><i class="fas fa-newspaper"></i> SAKMPAR News</h1>
            <p>Latest trending topics and news updates - Stay informed with automated content</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container my-5">
        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs" id="mainTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="generator-tab" data-bs-toggle="tab" data-bs-target="#generator" type="button" role="tab">
                    <i class="fas fa-magic"></i> Content Generator
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="scheduler-tab" data-bs-toggle="tab" data-bs-target="#scheduler" type="button" role="tab">
                    <i class="fas fa-clock"></i> Auto Scheduler
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="posts-tab" data-bs-toggle="tab" data-bs-target="#posts" type="button" role="tab">
                    <i class="fas fa-newspaper"></i> Published Articles ({{ posts|length }})
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="export-tab" data-bs-toggle="tab" data-bs-target="#export" type="button" role="tab">
                    <i class="fas fa-download"></i> Export Site
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="mainTabContent">
            <!-- Content Generator Tab -->
            <div class="tab-pane fade show active" id="generator" role="tabpanel">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-wand-magic-sparkles"></i> Generate Blog Content
                                </h5>
                            </div>
                            <div class="card-body">
                                <form id="generatorForm">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="language" class="form-label">Content Language</label>
                                                <select class="form-select" id="language">
                                                    <option value="english">English</option>
                                                    <option value="hindi">Hindi</option>
                                                    <option value="global">Global</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="postCount" class="form-label">Number of Posts</label>
                                                <select class="form-select" id="postCount">
                                                    <option value="3">3 Posts</option>
                                                    <option value="5" selected>5 Posts</option>
                                                    <option value="10">10 Posts</option>
                                                    <option value="15">15 Posts</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="d-grid">
                                        <button type="button" class="btn btn-primary btn-lg" id="generateContent">
                                            <i class="fas fa-magic"></i> Generate Content
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="card-title mb-0">
                                    <i class="fas fa-info-circle"></i> How It Works
                                </h6>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-start mb-3">
                                    <div class="me-3">
                                        <span class="badge bg-primary rounded-pill">1</span>
                                    </div>
                                    <div>
                                        <strong>Fetch Trends</strong><br>
                                        <small class="text-muted">Collects trending topics from Google Trends RSS feeds</small>
                                    </div>
                                </div>
                                
                                <div class="d-flex align-items-start mb-3">
                                    <div class="me-3">
                                        <span class="badge bg-primary rounded-pill">2</span>
                                    </div>
                                    <div>
                                        <strong>Research Content</strong><br>
                                        <small class="text-muted">Uses Wikipedia API to gather information</small>
                                    </div>
                                </div>
                                
                                <div class="d-flex align-items-start mb-3">
                                    <div class="me-3">
                                        <span class="badge bg-primary rounded-pill">3</span>
                                    </div>
                                    <div>
                                        <strong>Add Images</strong><br>
                                        <small class="text-muted">Fetches relevant images from Unsplash API</small>
                                    </div>
                                </div>
                                
                                <div class="d-flex align-items-start">
                                    <div class="me-3">
                                        <span class="badge bg-primary rounded-pill">4</span>
                                    </div>
                                    <div>
                                        <strong>SEO Optimize</strong><br>
                                        <small class="text-muted">Generates meta tags, schema markup, and sitemaps</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Auto Scheduler Tab -->
            <div class="tab-pane fade" id="scheduler" role="tabpanel">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-clock"></i> Automated Content Scheduler
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="row align-items-center mb-4">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="schedulerInterval" class="form-label">Generation Interval</label>
                                            <select class="form-select" id="schedulerInterval">
                                                <option value="1" selected>Every 1 hour</option>
                                                <option value="2">Every 2 hours</option>
                                                <option value="4">Every 4 hours</option>
                                                <option value="6">Every 6 hours</option>
                                                <option value="12">Every 12 hours</option>
                                                <option value="24">Every 24 hours</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Current Status</label><br>
                                        <span id="schedulerStatus" class="status {% if scheduler_running %}status-success{% else %}status-warning{% endif %}">
                                            <i class="fas {% if scheduler_running %}fa-play-circle{% else %}fa-pause-circle{% endif %}"></i> 
                                            {% if scheduler_running %}Running{% else %}Stopped{% endif %}
                                        </span>
                                    </div>
                                </div>
                                
                                <div class="d-flex gap-2">
                                    <button type="button" class="btn btn-success" id="startScheduler" {% if scheduler_running %}style="display: none;"{% endif %}>
                                        <i class="fas fa-play"></i> Start Scheduler
                                    </button>
                                    <button type="button" class="btn btn-warning" id="stopScheduler" {% if not scheduler_running %}style="display: none;"{% endif %}>
                                        <i class="fas fa-stop"></i> Stop Scheduler
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="card-title mb-0">
                                    <i class="fas fa-lightbulb"></i> Scheduler Benefits
                                </h6>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <i class="fas fa-check text-success me-2"></i>
                                        Automatically generates fresh content
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-check text-success me-2"></i>
                                        Keeps your blog active and updated
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-check text-success me-2"></i>
                                        Improves SEO with regular posting
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-check text-success me-2"></i>
                                        No manual intervention required
                                    </li>
                                    <li>
                                        <i class="fas fa-check text-success me-2"></i>
                                        Captures trending topics in real-time
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Generated Posts Tab -->
            <div class="tab-pane fade" id="posts" role="tabpanel">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-file-alt"></i> Generated Blog Posts
                        </h5>
                        <button type="button" class="btn btn-outline-primary btn-sm" id="refreshPosts">
                            <i class="fas fa-refresh"></i> Refresh
                        </button>
                    </div>
                    <div class="card-body">
                        {% if posts %}
                            <div class="row">
                                {% for post in posts %}
                                <div class="col-12">
                                    <div class="post-item">
                                        <div class="post-info">
                                            <h5>{{ post.title }}</h5>
                                            <small class="text-muted">
                                                <i class="fas fa-calendar"></i> {{ post.modified }}
                                                <span class="ms-3">
                                                    <i class="fas fa-file"></i> {{ post.filename }}
                                                </span>
                                            </small>
                                        </div>
                                        <div class="post-actions">
                                            <button type="button" class="btn btn-outline-primary btn-sm" onclick="viewPost('{{ post.filename }}')">
                                                <i class="fas fa-eye"></i> View
                                            </button>
                                            <button type="button" class="btn btn-outline-danger btn-sm" onclick="deletePost('{{ post.filename }}')">
                                                <i class="fas fa-trash"></i> Delete
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="text-center py-5">
                                <i class="fas fa-file-alt fa-3x text-muted mb-3"></i>
                                <h5 class="text-muted">No Posts Generated Yet</h5>
                                <p class="text-muted">Use the Content Generator to create your first blog posts.</p>
                                <button type="button" class="btn btn-primary" onclick="document.getElementById('generator-tab').click()">
                                    <i class="fas fa-magic"></i> Generate Content
                                </button>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Export Site Tab -->
            <div class="tab-pane fade" id="export" role="tabpanel">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-download"></i> Export Complete Site
                                </h5>
                            </div>
                            <div class="card-body">
                                <p>Export your generated blog as a complete, deployable static website.</p>
                                
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle"></i>
                                    <strong>What's included in the export:</strong>
                                    <ul class="mb-0 mt-2">
                                        <li>All generated blog posts (HTML files)</li>
                                        <li>Homepage with post listings</li>
                                        <li>XML Sitemap for search engines</li>
                                        <li>RSS feed for subscribers</li>
                                        <li>Robots.txt for SEO</li>
                                        <li>Optimized for fast loading</li>
                                    </ul>
                                </div>
                                
                                <div class="d-grid">
                                    <button type="button" class="btn btn-success btn-lg" id="exportSite">
                                        <i class="fas fa-download"></i> Download Site ZIP
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="card-title mb-0">
                                    <i class="fas fa-rocket"></i> Deployment Options
                                </h6>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <strong>Free Hosting Options:</strong>
                                    <ul class="list-unstyled mt-2">
                                        <li><i class="fab fa-github"></i> GitHub Pages</li>
                                        <li><i class="fas fa-cloud"></i> Netlify</li>
                                        <li><i class="fas fa-server"></i> Vercel</li>
                                        <li><i class="fas fa-fire"></i> Firebase Hosting</li>
                                        <li><i class="fas fa-globe"></i> Surge.sh</li>
                                    </ul>
                                </div>
                                
                                <div class="mb-3">
                                    <strong>Features:</strong>
                                    <ul class="list-unstyled mt-2">
                                        <li><i class="fas fa-check text-success"></i> SEO Optimized</li>
                                        <li><i class="fas fa-check text-success"></i> Mobile Responsive</li>
                                        <li><i class="fas fa-check text-success"></i> Fast Loading</li>
                                        <li><i class="fas fa-check text-success"></i> No Server Required</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p class="text-muted mb-2">
                <i class="fas fa-robot"></i> AutoBlog Generator - 
                Powered by AI and trending topics
            </p>
            <p class="text-muted small">
                <kbd>Ctrl+G</kbd> Generate Content | 
                <kbd>Ctrl+E</kbd> Export Site | 
                <kbd>Ctrl+R</kbd> Refresh Posts
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
