<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAKMPAR - Latest News & Updates</title>
    <meta name="description" content="Get latest trending news, updates and insights from SAKMPAR. Stay informed with our comprehensive coverage.">
    <meta name="keywords" content="SAKMPAR, news, updates, trending, latest, India, politics, technology">
    <meta name="author" content="SAKMPAR Team">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="SAKMPAR - Latest News & Updates">
    <meta property="og:description" content="Get latest trending news, updates and insights from SAKMPAR">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sakmpar.co.in">
    <meta property="og:site_name" content="SAKMPAR">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SAKMPAR - Latest News & Updates">
    <meta name="twitter:description" content="Get latest trending news, updates and insights from SAKMPAR">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a365d;
            --secondary-color: #2d5aa0;
            --accent-color: #4299e1;
            --text-dark: #2d3748;
            --text-light: #718096;
            --border-color: #e2e8f0;
            --bg-light: #f7fafc;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background-color: #f8f9fa;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
            color: white !important;
        }

        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .hero-title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .posts-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .post-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: none;
        }

        .post-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.12);
        }

        .post-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .post-card:hover .post-image {
            transform: scale(1.05);
        }

        .post-content {
            padding: 1.5rem;
        }

        .post-title {
            font-family: 'Merriweather', serif;
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.8rem;
            line-height: 1.4;
        }

        .post-meta {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .post-excerpt {
            color: var(--text-dark);
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .read-more-btn {
            background: var(--accent-color);
            color: white;
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .read-more-btn:hover {
            background: var(--secondary-color);
            color: white;
            transform: translateY(-2px);
        }

        .category-tag {
            background: var(--accent-color);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
            margin-bottom: 1rem;
        }

        .loading-spinner {
            text-align: center;
            padding: 2rem;
        }

        .no-more-posts {
            text-align: center;
            padding: 2rem;
            color: var(--text-light);
            font-style: italic;
        }

        .footer {
            background: var(--primary-color);
            color: white;
            padding: 3rem 0 2rem;
            margin-top: 4rem;
        }

        .footer h5 {
            color: white;
            margin-bottom: 1rem;
        }

        .footer a {
            color: #cbd5e0;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: white;
        }

        .social-links a {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: #cbd5e0;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: var(--accent-color);
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-subtitle {
                font-size: 1rem;
            }
            
            .posts-container {
                padding: 1rem 0.5rem;
            }
            
            .post-title {
                font-size: 1.2rem;
            }
        }

        /* Infinite Scroll Loading Animation */
        .infinite-loading {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .loading-dots {
            display: flex;
            gap: 0.5rem;
        }

        .loading-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--accent-color);
            animation: loadingDots 1.4s ease-in-out infinite both;
        }

        .loading-dot:nth-child(1) { animation-delay: -0.32s; }
        .loading-dot:nth-child(2) { animation-delay: -0.16s; }

        @keyframes loadingDots {
            0%, 80%, 100% {
                transform: scale(0);
                opacity: 0.5;
            }
            40% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-newspaper me-2"></i>SAKMPAR
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="#about">About</a>
                <a class="nav-link" href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title">Latest News & Updates</h1>
            <p class="hero-subtitle">Stay informed with trending topics and breaking news from around the world</p>
            <div class="d-flex justify-content-center gap-3">
                <span class="badge bg-light text-dark fs-6 px-3 py-2">
                    <i class="fas fa-globe me-2"></i>Global Coverage
                </span>
                <span class="badge bg-light text-dark fs-6 px-3 py-2">
                    <i class="fas fa-clock me-2"></i>Real-time Updates
                </span>
                <span class="badge bg-light text-dark fs-6 px-3 py-2">
                    <i class="fas fa-language me-2"></i>Multi-language
                </span>
            </div>
        </div>
    </section>

    <!-- Posts Container -->
    <div class="posts-container">
        <div id="postsContainer">
            <!-- Posts will be loaded here dynamically -->
        </div>
        
        <!-- Loading Indicator -->
        <div id="loadingIndicator" class="infinite-loading" style="display: none;">
            <div class="loading-dots">
                <div class="loading-dot"></div>
                <div class="loading-dot"></div>
                <div class="loading-dot"></div>
            </div>
            <span class="ms-3">Loading more posts...</span>
        </div>
        
        <!-- No More Posts Message -->
        <div id="noMorePosts" class="no-more-posts" style="display: none;">
            <i class="fas fa-check-circle me-2"></i>
            You've reached the end! Check back later for more updates.
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fas fa-newspaper me-2"></i>SAKMPAR</h5>
                    <p>Your trusted source for latest news, trending topics, and insightful updates. We bring you comprehensive coverage from around the world.</p>
                    <div class="social-links">
                        <a href="https://facebook.com/sakmpar" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/sakmpar" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com/company/sakmpar" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://instagram.com/sakmpar" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/terms">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Info</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-globe me-2"></i>www.sakmpar.co.in</li>
                        <li><i class="fas fa-envelope me-2"></i>info@sakmpar.co.in</li>
                        <li><i class="fas fa-phone me-2"></i>+91-XXXXXXXXXX</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i>India</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2025 SAKMPAR. All rights reserved. | Powered by AI-driven content generation</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        class InfiniteScrollBlog {
            constructor() {
                this.currentPage = 0;
                this.postsPerPage = 5;
                this.loading = false;
                this.hasMorePosts = true;
                this.allPosts = [];
                
                this.init();
            }
            
            async init() {
                await this.loadAllPosts();
                this.loadInitialPosts();
                this.setupInfiniteScroll();
            }
            
            async loadAllPosts() {
                try {
                    const response = await fetch('/api/posts');
                    const data = await response.json();
                    this.allPosts = data.posts || [];
                } catch (error) {
                    console.error('Error loading posts:', error);
                    this.allPosts = [];
                }
            }
            
            loadInitialPosts() {
                this.loadMorePosts();
            }
            
            loadMorePosts() {
                if (this.loading || !this.hasMorePosts) return;
                
                this.loading = true;
                this.showLoading();
                
                setTimeout(() => {
                    const startIndex = this.currentPage * this.postsPerPage;
                    const endIndex = startIndex + this.postsPerPage;
                    const postsToLoad = this.allPosts.slice(startIndex, endIndex);
                    
                    if (postsToLoad.length === 0) {
                        this.hasMorePosts = false;
                        this.showNoMorePosts();
                    } else {
                        this.renderPosts(postsToLoad);
                        this.currentPage++;
                        
                        if (endIndex >= this.allPosts.length) {
                            this.hasMorePosts = false;
                        }
                    }
                    
                    this.hideLoading();
                    this.loading = false;
                }, 800); // Simulate loading delay for better UX
            }
            
            renderPosts(posts) {
                const container = document.getElementById('postsContainer');
                
                posts.forEach(post => {
                    const postElement = this.createPostElement(post);
                    container.appendChild(postElement);
                });
            }
            
            createPostElement(post) {
                const postDiv = document.createElement('div');
                postDiv.className = 'post-card';
                
                const imageUrl = post.image_url || 'https://via.placeholder.com/800x250/4299e1/ffffff?text=SAKMPAR+News';
                const excerpt = post.excerpt || this.generateExcerpt(post.title);
                const category = this.getCategory(post.title);
                const readTime = Math.ceil(post.title.length / 200) || 2;
                
                postDiv.innerHTML = `
                    <img src="${imageUrl}" alt="${post.title}" class="post-image" loading="lazy">
                    <div class="post-content">
                        <div class="category-tag">${category}</div>
                        <h2 class="post-title">${post.title}</h2>
                        <div class="post-meta">
                            <span><i class="fas fa-calendar-alt me-1"></i>${this.formatDate(post.published_date)}</span>
                            <span><i class="fas fa-clock me-1"></i>${readTime} min read</span>
                        </div>
                        <p class="post-excerpt">${excerpt}</p>
                        <a href="/view-post/${post.filename}" class="read-more-btn">
                            Read Full Article <i class="fas fa-arrow-right ms-1"></i>
                        </a>
                    </div>
                `;
                
                return postDiv;
            }
            
            generateExcerpt(title) {
                const excerpts = [
                    `Latest updates and comprehensive coverage on ${title.toLowerCase()}. Stay informed with detailed analysis and expert insights.`,
                    `Breaking news and in-depth reporting on ${title.toLowerCase()}. Get the full story with exclusive coverage.`,
                    `Comprehensive analysis and latest developments regarding ${title.toLowerCase()}. Expert commentary and detailed insights.`,
                    `Current updates and detailed coverage of ${title.toLowerCase()}. Stay ahead with our comprehensive reporting.`
                ];
                return excerpts[Math.floor(Math.random() * excerpts.length)];
            }
            
            getCategory(title) {
                const categories = {
                    'election': 'Politics',
                    'bihar': 'Regional News',
                    'india': 'National',
                    'technology': 'Tech',
                    'business': 'Business',
                    'sports': 'Sports',
                    'health': 'Health',
                    'education': 'Education'
                };
                
                const titleLower = title.toLowerCase();
                for (const [keyword, category] of Object.entries(categories)) {
                    if (titleLower.includes(keyword)) {
                        return category;
                    }
                }
                return 'General News';
            }
            
            formatDate(dateString) {
                const date = new Date(dateString);
                const now = new Date();
                const diffTime = Math.abs(now - date);
                const diffHours = Math.ceil(diffTime / (1000 * 60 * 60));
                
                if (diffHours < 24) {
                    return `${diffHours} hours ago`;
                } else {
                    const diffDays = Math.ceil(diffHours / 24);
                    return `${diffDays} days ago`;
                }
            }
            
            setupInfiniteScroll() {
                window.addEventListener('scroll', () => {
                    if (this.loading || !this.hasMorePosts) return;
                    
                    const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                    const windowHeight = window.innerHeight;
                    const documentHeight = document.documentElement.scrollHeight;
                    
                    if (scrollTop + windowHeight >= documentHeight - 1000) {
                        this.loadMorePosts();
                    }
                });
            }
            
            showLoading() {
                document.getElementById('loadingIndicator').style.display = 'flex';
            }
            
            hideLoading() {
                document.getElementById('loadingIndicator').style.display = 'none';
            }
            
            showNoMorePosts() {
                if (!this.hasMorePosts && this.allPosts.length > 0) {
                    document.getElementById('noMorePosts').style.display = 'block';
                }
            }
        }
        
        // Initialize the infinite scroll blog
        document.addEventListener('DOMContentLoaded', () => {
            new InfiniteScrollBlog();
        });
    </script>
</body>
</html>