<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - SAKMPAR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1877f2, #42b883);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', sans-serif;
        }
        
        .register-container {
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 450px;
        }
        
        .logo {
            font-size: 2.5em;
            color: #1877f2;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 700;
        }
        
        .btn-secondary {
            background: #42b883;
            border: none;
            padding: 12px;
            font-weight: 600;
        }
        
        .btn-primary {
            background: #1877f2;
            border: none;
            padding: 12px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="logo">
            <i class="fas fa-newspaper me-2"></i>SAKMPAR
        </div>
        
        <form method="POST">
            <div class="mb-3">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-control" name="full_name" required>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" class="form-control" name="username" required>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" name="email" required>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" name="password" required>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Bio (Optional)</label>
                <textarea class="form-control" name="bio" rows="3" placeholder="Tell us about yourself..."></textarea>
            </div>
            
            <button type="submit" class="btn btn-secondary w-100 mb-3">
                <i class="fas fa-user-plus me-2"></i>Register
            </button>
        </form>
        
        <div class="text-center">
            <p>Already have an account?</p>
            <a href="/login" class="btn btn-primary w-100">
                <i class="fas fa-sign-in-alt me-2"></i>Login
            </a>
        </div>
    </div>
</body>
</html>